#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5444/authentication
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
spring.application.name=authentication
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.management-url=http://localhost:8083/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8083/
spring.boot.admin.client.instance.health-url=http://localhost:8083/actuator/health

#JWT
jwt.secret = dee75698c35ddb5c3bffe76d1b66c25eedef7648aad15cafb40ea264c42eb707e51b143265e5a24e6d63026f69555bbf6204395a178ba7c0f51e190d50fb95e0

#Mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=disasterscout681@gmail.com
spring.mail.password=efyoyehqfexxjbhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

#Server port
server.port=8083