# authentication-system

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/authentication/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/authentication/api/exceptionmodel/: ErrorMessages.java  ErrorResponseInfo.java  ErrorWrapper.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/authenticateuser/: AuthenticateUser.java  AuthenticateUserInput.java  AuthenticateUserOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/changepassword/: ChangePassword.java  ChangePasswordInput.java  ChangePasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/checkuserage/: CheckUserAge.java  CheckUserAgeInput.java  CheckUserAgeOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/confirmregistration/: ConfirmRegistration.java  ConfirmRegistrationInput.java  ConfirmRegistrationOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/demoteuser/: DemoteUser.java  DemoteUserInput.java  DemoteUserOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/loginuser/: LoginUser.java  LoginUserInput.java  LoginUserOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/logoutuser/: LogoutUser.java  LogoutUserInput.java  LogoutUserOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/promoteuser/: PromoteUser.java  PromoteUserInput.java  PromoteUserOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/recoverpassword/: RecoverPassword.java  RecoverPasswordInput.java  RecoverPasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/registeruser/: RegisterUser.java  RegisterUserInput.java  RegisterUserOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/resetpassword/: ResetPassword.java  ResetPasswordInput.java  ResetPasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/restapiroutes/: RestApiRoutes.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/authentication/core/base/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/config/: JWTUtil.java  JwtTokenInfo.java  JwtUtil.java  SecurityConfig.java
core/src/main/java/com/tinqinacademy/authentication/core/conversion/: BaseConverter.java  RegisterUserInputConverter.java
core/src/main/java/com/tinqinacademy/authentication/core/emailsender/: EmailSenderImpl.java  EmailSenderService.java  RegistrationEmailSenderImpl.java  RegistrationEmailSenderService.java
core/src/main/java/com/tinqinacademy/authentication/core/exception/: ErrorMapper.java
core/src/main/java/com/tinqinacademy/authentication/core/exception/exceptions/: NotFoundException.java
core/src/main/java/com/tinqinacademy/authentication/core/processors/: AuthenticationOperationProcessor.java  ChangePasswordOperationProcessor.java  CheckUserAgeOperationProcessor.java  ConfirmRegistrationOperationProcessor.java  DemoteUserOperationProcessor.java  LoginUserOperationProcessor.java  LogoutOperationProcessor.java  PromoteUserOperationProcessor.java  RecoverPasswordOperationProcessor.java  RegisterUserOperationProcessor.java  ResetPasswordOperationProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/scheduler/: BlacklistedTokenRemoverScheduler.java
core/src/main/java/com/tinqinacademy/authentication/core/security/: JwtTokenInfo.java  JwtUtil.java  SecurityConfig.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/authentication/domain/: Test.java
kafka/: pom.xml
kafka/src/main/java/com/tinqinacademy/authentication/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/tinqinacademy/authentication/kafka/model/: EmailMessage.java
kafka/src/main/java/com/tinqinacademy/authentication/kafka/producer/: KafkaEmailProducer.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/authentication/persistence/entity/: ActivationCode.java  BaseEntity.java  BlacklistedToken.java  RecoverPasswordEntity.java  User.java  UserEntity.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/enums/: Role.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/initialize/: InitialAdminInitialize.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/repository/: ActivationCodeRepository.java  BlacklistedTokenRepository.java  RecoverPasswordRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/authentication/rest/: Application.java
rest/src/main/java/com/tinqinacademy/authentication/rest/config/: ApplicationBeanConfiguration.java  ObjectMapperConfig.java  SwaggerConfig.java
rest/src/main/java/com/tinqinacademy/authentication/rest/controllers/: BaseController.java  UserController.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/authentication/restexport/: AuthenticationRestExport.java
